#Postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#Circular References
spring.main.allow-circular-references=true
#Swagger config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error